# ClinicAppointmentSystem

./: README.md  pom.xml
Documents/: システムプログラム設計書_ClinicAppointmentSystem.docx  システム画面設計書_ClinicAppointmentSystem_未完成.xlsx  システム結合テスト項目書_ClinicAppointmentSystem.xlsx  システム総合テスト項目書_ClinicAppointmentSystem.xlsx
documents/: システムデータ設計書_ClinicAppointmentSystem.xlsx  システム企画書_ClinicAppointmentSystem.pptx  システム機能一覧_ClinicAppointmentSystem.xlsx  システム画面設計書_ClinicAppointmentSystem.xlsx  システム画面設計書_ClinicAppointmentSystem_未完成.xlsx  システム要件定義書_ClinicAppointmentSystem.docx
src/main/java/com/unknownclinic/appointment/: ClinicAppointmentSystemApplication.java
src/main/java/com/unknownclinic/appointment/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/unknownclinic/appointment/controller/: AdminBookingController.java  AdminBusinessDayController.java  AdminController.java  AdminLoginController.java  BookingController.java  ConfirmController.java  LoginController.java  LogoutController.java  MainController.java  MyPageController.java  PasswordResetController.java  RegisterController.java
src/main/java/com/unknownclinic/appointment/domain/: Admin.java  Booking.java  BusinessDay.java  BusinessDaySlot.java  Reservation.java  TimeSlot.java  TimeSlotMaster.java  User.java
src/main/java/com/unknownclinic/appointment/dto/: AdminBookingView.java  AdminBusinessDayView.java  BookingListItem.java  BookingView.java  RegisterForm.java  TimeSlotView.java
src/main/java/com/unknownclinic/appointment/repository/: AdminMapper.java  BookingMapper.java  BusinessDayMapper.java  BusinessDaySlotMapper.java  TimeSlotMapper.java  TimeSlotMasterMapper.java  UserMapper.java
src/main/java/com/unknownclinic/appointment/service/: AdminBookingService.java  AdminBookingServiceImpl.java  AdminUserDetailsService.java  BookingService.java  BookingServiceImpl.java  BusinessDayService.java  BusinessDayServiceImpl.java  NameSanitizer.java  PatientUserDetailsService.java  TimeSlotService.java  TimeSlotServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookingMapper.xml  BusinessDayMapper.xml  BusinessDaySlotMapper.xml  TimeSlotMapper.xml  TimeSlotMasterMapper.xml  UserMapper.xml
src/main/resources/static/css/: auth.css  main.css
src/main/resources/templates/: admin.html  confirm.html  create-account.html  list.html  login.html  main.html  manage.html  mypage.html  register.html  reservation.html  reset-password.html
src/main/resources/templates/admin/: admin.html  business-days.html  login.html  main.html
src/main/resources/templates/parts/: admin-common.html  auth-common.html  common.html
src/test/java/com/unknownclinic/appointment/: ClinicAppointmentSystemApplicationTests.java
src/test/java/com/unknownclinic/appointment/service/: BookingServiceTest.java
