spring.application.name=ClinicAppointmentSystem

# \u30ed\u30b0\u8a2d\u5b9a
logging.level.root=INFO
logging.level.org.springframework=DEBUG

# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/booking_system_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=

# MyBatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30e1\u30c3\u30bb\u30fc\u30b8
spring.messages.basename=validation

# \u30ed\u30b1\u30fc\u30eb\u8a2d\u5b9a\uff08\u66dc\u65e5\u306a\u3069\u306e\u65e5\u672c\u8a9e\u5316\u7528\uff09
spring.mvc.locale=ja
spring.mvc.locale-resolver=fixed

# Thymeleaf\uff08\u5fc5\u8981\u306b\u5fdc\u3058\u3066\uff09
# spring.thymeleaf.cache=false  # \u30c7\u30d0\u30c3\u30b0\u6642\u306f\u30ad\u30e3\u30c3\u30b7\u30e5OFF\u306b\u3059\u308b\u3068\u3059\u3050\u53cd\u6620\u3055\u308c\u307e\u3059