spring.application.name=ClinicAppointmentSystem

# \u30ed\u30b0\u8a2d\u5b9a
logging.level.root=INFO

# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clinic_booking_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=clinic_user
spring.datasource.password=Mypass_9999

# MyBatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30e1\u30c3\u30bb\u30fc\u30b8
spring.messages.basename=validation

# \u30ed\u30b1\u30fc\u30eb\u8a2d\u5b9a\uff08\u66dc\u65e5\u306a\u3069\u306e\u65e5\u672c\u8a9e\u5316\u7528\uff09
spring.mvc.locale=ja
spring.mvc.locale-resolver=fixed

# \u516c\u958b\u8a2d\u5b9a
server.address=0.0.0.0
server.port=8080