spring.application.name=ClinicAppointmentSystem

# ログ
logging.level.root=INFO
logging.level.org.springframework=DEBUG

# データベース接続
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/appointment_system_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo

spring.datasource.username=root
spring.datasource.password=

# MyBatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.messages.basename=validation
